name: Check Mergeability
on:
  pull_request:
    branches:
      - releases
    types: [opened, synchronize]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Check if the pull request is mergeable
      - run: |
          if [[ $(github-api mergeable ${{ github.event.pull_request.number }}) == "true" ]]; then
            echo "Pull request is mergeable."
          else
            echo "Pull request is not mergeable."


