name: Merge Pull Request
on:
  pull_request:
    types: [opened, synchronize, review_requested, review_request_removed, review_dismissed]
jobs:
  merge:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run tests
      run: |
        # Run any tests or checks on the code here
    - name: Merge pull request
      if: github.event.pull_request.reviews.approved
      run: |
        git fetch
        git checkout ${{ github.event.pull_request.base.ref }}
        git merge --no-ff ${{ github.event.pull_request.head.ref }}
